/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

img.logo {
    margin-left:35px;
    display: block;
    margin-bottom: 10px;
}

.logo{
    height: 45px;
}

html {
/*    border-top: 5em solid white;*/
    font-family: "Open Sans", sans-serif, "Helvetica Neue";
    font-weight: 400;
    font-size: 12.8px;
    line-height: 1.6;
    color: #000000;
    min-width: 332px;   
}

body {
    background: #eee;
    background: #edece6;
}

nav.top{
    left: 0;
    background: white;
    margin-bottom: 1em;
    padding: 5px 0;
    border-bottom: .5px solid #333;
}

html {
    z-index: 1;
}

header{
    display: block;
    padding-bottom:0em;
    margin: 5px 35px 10px;
}

header h1 {
    font-weight: 600;
    font-size: 18px;
    padding-left:1em;
    padding-right:1em;
    line-height: 1.1;
}

span.hello {
    font-size: 18px;
    font-weight: 600;
}

p {
    padding-bottom: 25px;
}

b {
    font-weight: bold;
    padding-bottom: 0;
}

.intropic {
    display: block;
    float: left;
    padding-top: .1em;
    shape-outside: circle();
    margin-right: 1em;
    margin-bottom: 0;
}

.intro h2 {
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.5;
}

/*card section*/
main{  
    margin: 0 35px 35px;
    background: #eee;
    background: #edece6;
    padding-top: 1em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

article {
    background-color: white;
    display: block;
    box-shadow: 2px 2px 2px #ddd;
    width: 100%;
    padding: 20px;
    padding-bottom: 4px;
}

article h2{
    font-size: 18px;
    line-height: 1.3;
    padding: 5px 0 6px 0;
    font-weight: 600;
    width: 100%;
}

img.standout{
  border: 1px solid #ccc;
}

footer{
    font-size: .7em;
    padding: 20px;  
}

/*grid for links*/
.links{  
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 124px 142px 35px minmax(10px, 1fr);
}
